<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Excel_worksheet_API.Controllers.WeatherForecastController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_excel__worksheet___a_p_i.html">Excel_worksheet_API</a></li><li class="navelem"><a class="el" href="namespace_excel__worksheet___a_p_i_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_excel__worksheet___a_p_i_1_1_controllers_1_1_weather_forecast_controller.html">WeatherForecastController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_excel__worksheet___a_p_i_1_1_controllers_1_1_weather_forecast_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Excel_worksheet_API.Controllers.WeatherForecastController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Excel_worksheet_API.Controllers.WeatherForecastController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_excel__worksheet___a_p_i_1_1_controllers_1_1_weather_forecast_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad47649f98ef99cca6ef153964e127bb8" id="r_ad47649f98ef99cca6ef153964e127bb8"><td class="memItemLeft" align="right" valign="top"><a id="ad47649f98ef99cca6ef153964e127bb8" name="ad47649f98ef99cca6ef153964e127bb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WeatherForecastController</b> (ILogger&lt; <a class="el" href="class_excel__worksheet___a_p_i_1_1_controllers_1_1_weather_forecast_controller.html">WeatherForecastController</a> &gt; logger)</td></tr>
<tr class="separator:ad47649f98ef99cca6ef153964e127bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac738ffd311ded7413ba5360025c7545" id="r_aac738ffd311ded7413ba5360025c7545"><td class="memItemLeft" align="right" valign="top"><a id="aac738ffd311ded7413ba5360025c7545" name="aac738ffd311ded7413ba5360025c7545"></a>
IEnumerable&lt; WeatherForecast &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> ()</td></tr>
<tr class="separator:aac738ffd311ded7413ba5360025c7545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>WeatherForecastController.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
