\doxysection{Session Class Reference}
\hypertarget{class_session}{}\label{class_session}\index{Session@{Session}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_session_ae2c5ce89230101828ed13c29e995abaa}\label{class_session_ae2c5ce89230101828ed13c29e995abaa} 
\mbox{\hyperlink{class_workbook}{Workbook}} {\bfseries Open\+Workbook} (string file\+Path)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Excel\+\_\+\+Controller.\+cs\end{DoxyCompactItemize}
