\doxysection{Excel\+\_\+worksheet\+\_\+\+API.\+Controllers.\+Weather\+Forecast\+Controller Class Reference}
\hypertarget{class_excel__worksheet___a_p_i_1_1_controllers_1_1_weather_forecast_controller}{}\label{class_excel__worksheet___a_p_i_1_1_controllers_1_1_weather_forecast_controller}\index{Excel\_worksheet\_API.Controllers.WeatherForecastController@{Excel\_worksheet\_API.Controllers.WeatherForecastController}}
Inheritance diagram for Excel\+\_\+worksheet\+\_\+\+API.\+Controllers.\+Weather\+Forecast\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_excel__worksheet___a_p_i_1_1_controllers_1_1_weather_forecast_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_excel__worksheet___a_p_i_1_1_controllers_1_1_weather_forecast_controller_ad47649f98ef99cca6ef153964e127bb8}\label{class_excel__worksheet___a_p_i_1_1_controllers_1_1_weather_forecast_controller_ad47649f98ef99cca6ef153964e127bb8} 
{\bfseries Weather\+Forecast\+Controller} (ILogger$<$ \mbox{\hyperlink{class_excel__worksheet___a_p_i_1_1_controllers_1_1_weather_forecast_controller}{Weather\+Forecast\+Controller}} $>$ logger)
\item 
\Hypertarget{class_excel__worksheet___a_p_i_1_1_controllers_1_1_weather_forecast_controller_aac738ffd311ded7413ba5360025c7545}\label{class_excel__worksheet___a_p_i_1_1_controllers_1_1_weather_forecast_controller_aac738ffd311ded7413ba5360025c7545} 
IEnumerable$<$ Weather\+Forecast $>$ {\bfseries Get} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Weather\+Forecast\+Controller.\+cs\end{DoxyCompactItemize}
