\doxysection{Worksheet Class Reference}
\hypertarget{class_worksheet}{}\label{class_worksheet}\index{Worksheet@{Worksheet}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_worksheet_aa9c4771c3fbda3ca4760b6cf340c75ca}\label{class_worksheet_aa9c4771c3fbda3ca4760b6cf340c75ca} 
void {\bfseries Make\+Active} ()
\item 
\Hypertarget{class_worksheet_aa1f5e2c468976684baf973b173b024d8}\label{class_worksheet_aa1f5e2c468976684baf973b173b024d8} 
void {\bfseries Delete} ()
\item 
\Hypertarget{class_worksheet_a5c8ba59ca47b394560a7637c8f8fc0db}\label{class_worksheet_a5c8ba59ca47b394560a7637c8f8fc0db} 
void {\bfseries Rename} (string new\+Name)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Excel\+\_\+\+Controller.\+cs\end{DoxyCompactItemize}
