\doxysection{Workbook Class Reference}
\hypertarget{class_workbook}{}\label{class_workbook}\index{Workbook@{Workbook}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_workbook_a38b33ba2e4f17117428cee0cd48d1f9c}\label{class_workbook_a38b33ba2e4f17117428cee0cd48d1f9c} 
\mbox{\hyperlink{class_worksheet}{Worksheet}} {\bfseries Get\+Worksheet} (string worksheet\+Name)
\item 
\Hypertarget{class_workbook_ae52e36ac3bc1cea4fc4514990a78d39b}\label{class_workbook_ae52e36ac3bc1cea4fc4514990a78d39b} 
void {\bfseries Save} ()
\item 
\Hypertarget{class_workbook_a7857b1999847cbe43aa853a2279c2c98}\label{class_workbook_a7857b1999847cbe43aa853a2279c2c98} 
void {\bfseries Save\+As} (string file\+Path)
\item 
\Hypertarget{class_workbook_a9e3fed8a895d87a3b2e6158bdf37f1b9}\label{class_workbook_a9e3fed8a895d87a3b2e6158bdf37f1b9} 
void {\bfseries Close} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Excel\+\_\+\+Controller.\+cs\end{DoxyCompactItemize}
