\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Controller\+Base\begin{DoxyCompactList}
\item \contentsline{section}{Excel\+\_\+worksheet\+\_\+\+API.\+Controllers.\+Weather\+Forecast\+Controller}{\pageref{class_excel__worksheet___a_p_i_1_1_controllers_1_1_weather_forecast_controller}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Session}{\pageref{class_session}}{}
\item \contentsline{section}{Workbook}{\pageref{class_workbook}}{}
\item \contentsline{section}{Worksheet}{\pageref{class_worksheet}}{}
\end{DoxyCompactList}
