\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_session}{Session}} }{\pageref{class_session}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_excel__worksheet___a_p_i_1_1_controllers_1_1_weather_forecast_controller}{Excel\+\_\+worksheet\+\_\+\+API.\+Controllers.\+Weather\+Forecast\+Controller}} }{\pageref{class_excel__worksheet___a_p_i_1_1_controllers_1_1_weather_forecast_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_workbook}{Workbook}} }{\pageref{class_workbook}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_worksheet}{Worksheet}} }{\pageref{class_worksheet}}{}
\end{DoxyCompactList}
