<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Workbook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_workbook-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Workbook Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38b33ba2e4f17117428cee0cd48d1f9c" id="r_a38b33ba2e4f17117428cee0cd48d1f9c"><td class="memItemLeft" align="right" valign="top"><a id="a38b33ba2e4f17117428cee0cd48d1f9c" name="a38b33ba2e4f17117428cee0cd48d1f9c"></a>
<a class="el" href="class_worksheet.html">Worksheet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetWorksheet</b> (string worksheetName)</td></tr>
<tr class="separator:a38b33ba2e4f17117428cee0cd48d1f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52e36ac3bc1cea4fc4514990a78d39b" id="r_ae52e36ac3bc1cea4fc4514990a78d39b"><td class="memItemLeft" align="right" valign="top"><a id="ae52e36ac3bc1cea4fc4514990a78d39b" name="ae52e36ac3bc1cea4fc4514990a78d39b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> ()</td></tr>
<tr class="separator:ae52e36ac3bc1cea4fc4514990a78d39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7857b1999847cbe43aa853a2279c2c98" id="r_a7857b1999847cbe43aa853a2279c2c98"><td class="memItemLeft" align="right" valign="top"><a id="a7857b1999847cbe43aa853a2279c2c98" name="a7857b1999847cbe43aa853a2279c2c98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveAs</b> (string filePath)</td></tr>
<tr class="separator:a7857b1999847cbe43aa853a2279c2c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3fed8a895d87a3b2e6158bdf37f1b9" id="r_a9e3fed8a895d87a3b2e6158bdf37f1b9"><td class="memItemLeft" align="right" valign="top"><a id="a9e3fed8a895d87a3b2e6158bdf37f1b9" name="a9e3fed8a895d87a3b2e6158bdf37f1b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="separator:a9e3fed8a895d87a3b2e6158bdf37f1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>Excel_Controller.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
